#datasource
quarkus.datasource.devservices.enabled=false
custom.datasource.max-size=20
custom.datasource.min-size=1
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/events
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=admin
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/events
%prod.quarkus.datasource.username=admin
%prod.quarkus.datasource.password=admin
quarkus.datasource.jdbc.max-size=${custom.datasource.max-size}
quarkus.datasource.jdbc.min-size=${custom.datasource.min-size}
quarkus.datasource.jdbc.initial-size=${custom.datasource.min-size}
quarkus.datasource.jdbc.flush-on-close=true
quarkus.hibernate-orm.database.generation=none
#flyway
quarkus.flyway.migrate-at-start=true