#datasource
quarkus.datasource.devservices.enabled=false
custom.datasource.max-size=20
custom.datasource.min-size=1
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/events
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.max-size=${custom.datasource.max-size}
quarkus.datasource.jdbc.min-size=${custom.datasource.min-size}
quarkus.datasource.jdbc.initial-size=${custom.datasource.min-size}
quarkus.datasource.jdbc.flush-on-close=true
#flyway
quarkus.flyway.migrate-at-start=true